# expense-tracker-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/expense_tracker/expense_tracker_service/: ExpenseTrackerServiceApplication.java
src/main/java/com/expense_tracker/expense_tracker_service/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/expense_tracker/expense_tracker_service/controller/: AuthController.java  CategoryController.java  TransactionController.java  UserController.java
src/main/java/com/expense_tracker/expense_tracker_service/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/expense_tracker/expense_tracker_service/dto/: AuthRequest.java  AuthResponse.java  ErrorResponseDto.java  RegisterRequest.java
src/main/java/com/expense_tracker/expense_tracker_service/dto/User/: UserResponseDto.java
src/main/java/com/expense_tracker/expense_tracker_service/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/com/expense_tracker/expense_tracker_service/dto/transaction/: TransactionRequestDto.java  TransactionResponseDto.java  UpdateTransactionRequestDto.java
src/main/java/com/expense_tracker/expense_tracker_service/dto/user/: UserResponseDto.java
src/main/java/com/expense_tracker/expense_tracker_service/entity/: Asset.java  Budget.java  Category.java  Transaction.java  User.java
src/main/java/com/expense_tracker/expense_tracker_service/entity/enumdata/: AssetsType.java  TransactionType.java
src/main/java/com/expense_tracker/expense_tracker_service/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/expense_tracker/expense_tracker_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/expense_tracker/expense_tracker_service/service/: AuthService.java  CategoryService.java  CustomUserDetailsService.java  EmailService.java  TransactionService.java  UserService.java
src/main/resources/: application-postgres.properties  application.properties  import.sql
src/main/resources/db/migration/: V0_1_schema.sql  V1_init_schema.sql
src/test/java/com/expense_tracker/expense_tracker_service/: ExpenseTrackerServiceApplicationTests.java
