spring.application.name=expense-tracker-service
#base64 key will be changed and moved to credential manager
app.jwt.secret=2PTW1L4dFH6lR8iYxiScYj99eBoUGJcEZHlGZz/HNn8=
app.jwt.expirationMs=86400000

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmyminipro@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Java Migration Database
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (opsional, kalau pakai Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway (untuk migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration




# level root (semua)
logging.level.root=INFO
# log Spring Boot internal
logging.level.org.springframework=INFO
# log Hibernate/JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# log untuk package project lu sendiri
logging.level.com.expensetracker=DEBUG