spring.application.name=expense-tracker-service
#base64 key will be changed and moved to credential manager
app.jwt.secret=2PTW1L4dFH6lR8iYxiScYj99eBoUGJcEZHlGZz/HNn8=
app.jwt.expirationMs=86400000


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itsmyminipro@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# level root (semua)
logging.level.root=INFO
# log Spring Boot internal
logging.level.org.springframework=INFO
# log Hibernate/JPA
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# log untuk package project lu sendiri
logging.level.com.expensetracker=DEBUG